# WavePlayer

./: build.gradle  fullDescription  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pinky_player/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/waveplayer/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/waveplayer2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fourthFinger/pinkyPlayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/fourthFinger/pinkyPlayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/fourth_finger/pinky_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinky_player/: ViewModelUserPickedPlaylist.kt  ViewModelUserPickedSongs.kt
app/src/main/java/com/example/pinky_player/activity_main/: ActivityMain.kt  DialogFragmentAddToPlaylist.kt  ViewModelActivityMain.kt
app/src/main/java/com/example/pinky_player/fragments/: FragmentEditPlaylist.kt  FragmentLoading.kt  FragmentPaneSong.kt  FragmentPlaylist.kt  FragmentPlaylists.kt  FragmentSelectSongs.kt  FragmentSettings.kt  FragmentSong.kt  FragmentSongs.kt  FragmentTitle.kt  RecyclerViewAdapterPlaylists.kt  RecyclerViewAdapterSelectSongs.kt  RecyclerViewAdapterSongs.kt
app/src/main/java/com/example/pinky_player/media_controller/: BitmapLoader.kt  MediaController.kt  MediaData.kt  MediaPlayerWUri.kt  SaveFile.kt  ServiceMain.kt  Settings.kt  ViewModelFragmentLoading.kt
app/src/main/java/com/example/pinky_player/random_playlist/: AudioUri.kt  NestedProbMap.kt  ProbFun.kt  ProbFunLinkedMap.kt  ProbFunTreeMap.kt  ProbMap.kt  RandomPlaylist.kt  Song.kt  SongDAO.kt  SongDatabase.kt  SongQueue.kt
app/src/main/java/com/example/waveplayer/: ActivityMain.java  AddToPlaylistDialog.java  AudioFileLoader.java  AudioURI.java  AudioUri.java  BroadcastReceiverNotification.java  BroadcastReceiverNotificationButtonsForActivityMain.java  BroadcastReceiverNotificationButtonsForServiceMain.java  BroadcastReceiverNotificationForActivityMain.java  BroadcastReceiverNotificationForActivityMainMediaControls.java  BroadcastReceiverNotificationForServiceMain.java  BroadcastReceiverNotificationForServiceMainMediaControls.java  BroadcastReceiverOnCompletion.java  BroadcastReceiverOnServiceConnected.java  CallableCreateMediaPlayerWURI.java  ConnectionServiceMain.java  DialogFragmentAddToPlaylist.java  FragmentEditPlaylist.java  FragmentFiles.java  FragmentPaneSong.java  FragmentPlaylist.java  FragmentPlaylists.java  FragmentSelectSongs.java  FragmentSettings.java  FragmentSong.java  FragmentSongPane.java  FragmentSongs.java  FragmentTitle.java  ItemTouchListenerPlaylist.java  ItemTouchListenerSong.java  LayoutItemTypeDirectory.java  LayoutItemTypeFile.java  MediaController.java  MediaData.java  MediaPlayerOnCompletionListener.java  MediaPlayerWURI.java  MediaPlayerWUri.java  NestedProbMap.java  OnClickListenerAddToPlaylistNeutralButton.java  OnClickListenerAddToPlaylistPositiveButton.java  (+55 more)
app/src/main/java/com/example/waveplayer/activity_main/: ActivityMain.java  ActivityMain.kt  BroadcastReceiverNotificationButtonsForActivityMain.java  BroadcastReceiverOnCompletion.java  ConnectionServiceMain.java  DialogFragmentAddToPlaylist.java  DialogFragmentAddToPlaylist.kt  OnSeekBarChangeListener.java  (+10 more)
app/src/main/java/com/example/waveplayer2/: ViewModelUserPickedPlaylist.kt  ViewModelUserPickedSongs.kt
app/src/main/java/com/fourthFinger/pinkyPlayer/: ApplicationMain.kt  BitmapUtil.kt  DiffUtils.kt  FileUtil.kt  KeyboardUtil.kt  NavUtil.kt  ServiceMain.kt  TextUtil.kt  ToastUtil.kt  ViewModelUserPickedPlaylist.kt  ViewModelUserPickedSongs.kt
app/src/main/java/io/fourthFinger/pinkyPlayer/: ApplicationMain.kt  BitmapUtil.kt  FileUtil.kt  KeyboardUtil.kt  NavUtil.kt  RemoteViewCreator.kt  ServiceMain.kt  TextUtil.kt  ToastUtil.kt
app/src/main/java/io/fourth_finger/pinky_player/: ApplicationMain.kt  KeyboardUtil.kt  NavUtil.kt  RemoteViewCreator.kt  ServiceMain.kt  TextUtil.kt  ToastUtil.kt
app/src/main/java/recyclertreeview/: LayoutItemType.java  LayoutItemTypeDirectory.java  LayoutItemTypeFile.java  TreeViewAdapter.java  TreeViewHolder.java  TreeViewHolderDirectory.java  TreeViewHolderFile.java  TreeViewNode.java
app/src/main/java/recyclertreeview_lib/: LayoutItemType.java  TreeViewAdapter.java  TreeViewHolder.java  TreeViewNode.java
app/src/main/res/drawable/: ic_drag_handle_white_24dp.xml  ic_more_vert_white_48dp.xml  ic_playlist_add_white_48dp.xml  music_note_white_48dp.xml  repeat_one_white_24dp.xml  repeat_white_24dp.xml  thumb_down_alt_black_24dp.xml
app/src/main/res/drawable-v24/: baseline_queue_music_24.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_edit_playlist.xml  fragment_loading.xml  fragment_pane_song.xml  fragment_playlist.xml  fragment_playlist_list.xml  fragment_playlists.xml  fragment_settings.xml  fragment_song.xml  fragment_song_list.xml  fragment_song_pane.xml  fragment_songs.xml  fragment_title.xml  item_directory.xml  item_file.xml  item_playlist.xml  item_song.xml  notification_song_pane.xml  pane_notification.xml  pane_notification_with_art.xml  pane_notification_without_art.xml  pane_search.xml  recycler_view_files.xml  recycler_view_playlist_list.xml  recycler_view_song_list.xml
app/src/main/res/layout-land/: fragment_song.xml
app/src/main/res/menu/: menu_main.xml  menu_toolbar.xml  reset_probs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pinky_player/: ExampleUnitTest.kt
app/src/test/java/com/example/waveplayer/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/example/waveplayer2/: ExampleUnitTest.kt
app/src/test/java/com/fourthFinger/pinkyPlayer/: ExampleUnitTest.kt
app/src/test/java/io/fourthFinger/pinkyPlayer/: ExampleUnitTest.kt
app/src/test/java/io/fourth_finger/pinky_player/: ExampleUnitTest.kt
(+337 files in other folders)
