<resources>

    <string name="permission_needed">Please allow permission to scan for media</string>
    <string name="thumbnail_error">There was a problem getting a thumbnail</string>
    <string name="start_time">00:00:00</string>
    <string name="reset_probs">Reset Probabilities</string>

    <!--Toolbar titles-->
    <string name="app_name">AI Playlist</string>
    <string name="playlists">Playlists</string>
    <string name="songs">Songs</string>
    <string name="settings">Settings</string>
    <string name="now_playing">Now Playing</string>

    <!--For FragmentEditPlaylist-->
    <string name="playlist_name">Playlist Name:</string>
    <string name="edit_playlist">Edit Playlist</string>
    <string name="new_playlist">New Playlist</string>
    <string name="select_songs">Select Songs</string>
    <string name="not_enough_songs_for_playlist">Pick at least one song</string>
    <string name="no_name_playlist">Enter a name for the new playlist</string>
    <string name="duplicate_name_playlist">There is already a playlist with that name</string>


    <!--For FragmentSettings-->
    <string name="max_percent"><b>Min Grain Number:</b></string>
    <string name="max_percent_desc">The min grain number determines how many songs play when you hit thumbs up on a lot of songs.
    When set to 1, 1 song may repeat after hitting thumbs up a lot.</string>
    <string name="max_percent_error">Enter a positive number for Max Grain Number</string>
    <string name="percent_change"><b>Mod Magnitude:</b></string>
    <string name="percent_change_desc">The mod magnitude (1-100) determines how much a grain size changes
        when the thumb up, thumb down, or skip button is tapped. 1 makes the smallest change and 100 makes the largest change.
    When min grain size is 1 and mod magnitude is 100, a song will take the least number of taps to repeat often.
     When min grain size is 1 and mod magnitude is 1, a song will take the most number of taps to repeat often.</string>
    <string name="percent_change_error">Enter a number between 1 and 100 for Mod Magnitude</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

</resources>