<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSong"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_view_song_art"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="14"
        android:background="@color/colorPrimary"
        app:srcCompat="@drawable/music_note_black_48dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="14"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_thumb_down"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/thumb_down_alt_black_24dp" />

            <TextView
                android:id="@+id/text_view_song_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="3"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/button_thumb_up"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/thumb_up_alt_black_24dp" />

        </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/editTextCurrentTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="time" />

            <TextView
                android:id="@+id/editTextEndTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="time"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonShuffle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_shuffle_black_24dp" />

            <ImageButton
                android:id="@+id/imageButtonPrev"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/skip_previous_black_24dp" />

            <ImageButton
                android:id="@+id/imageButtonPlayPause"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/pause_black_24dp" />

            <ImageButton
                android:id="@+id/imageButtonNext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/skip_next_black_24dp" />

            <ImageButton
                android:id="@+id/imageButtonRepeat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/repeat_white_24dp" />
        </LinearLayout>

</LinearLayout>

</LinearLayout>