<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentTitle">

    <fragment
        android:id="@+id/FragmentTitle"
        android:name="com.example.waveplayer.FragmentTitle"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title">

        <action
            android:id="@+id/action_FragmentTitle_to_FragmentSettings"
            app:destination="@id/FragmentSettings" />
        <action
            android:id="@+id/action_FragmentTitle_to_FragmentPlaylists"
            app:destination="@id/FragmentPlaylists" />
        <action
            android:id="@+id/action_FragmentTitle_to_fragmentSongs"
            app:destination="@id/fragmentSongs" />
    </fragment>
    <fragment
        android:id="@+id/FragmentSettings"
        android:name="com.example.waveplayer.FragmentSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/FragmentPlaylists"
        android:name="com.example.waveplayer.FragmentPlaylists"
        android:label="fragment_playlist_list"
        tools:layout="@layout/fragment_playlist_list">
        <action
            android:id="@+id/action_FragmentPlaylists_to_fragmentPlaylist"
            app:destination="@id/fragmentPlaylist" />
        <action
            android:id="@+id/action_FragmentPlaylists_to_fragmentEditPlaylist"
            app:destination="@id/fragmentEditPlaylist" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSongs"
        android:name="com.example.waveplayer.FragmentSongs"
        android:label="fragment_songs_list"
        tools:layout="@layout/fragment_song_list" >
        <action
            android:id="@+id/action_fragmentSongs_to_fragmentSong"
            app:destination="@id/fragmentSong" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSong"
        android:name="com.example.waveplayer.FragmentSong"
        android:label="fragment_song2"
        tools:layout="@layout/fragment_song" />
    <fragment
        android:id="@+id/fragmentPlaylist"
        android:name="com.example.waveplayer.FragmentPlaylist"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_fragmentPlaylist_to_fragmentSong"
            app:destination="@id/fragmentSong" />
        <action
            android:id="@+id/action_fragmentPlaylist_to_FragmentSelectSongs"
            app:destination="@id/fragmentEditPlaylist" />
    </fragment>
    <fragment
        android:id="@+id/FragmentSelectSongs"
        android:name="com.example.waveplayer.FragmentSelectSongs"
        android:label="fragment_select_song_list"/>
    <fragment
        android:id="@+id/fragmentEditPlaylist"
        android:name="com.example.waveplayer.FragmentEditPlaylist"
        android:label="fragment_edit_playlist"
        tools:layout="@layout/fragment_edit_playlist" >
        <action
            android:id="@+id/action_fragmentEditPlaylist_to_FragmentSelectSongs"
            app:destination="@id/FragmentSelectSongs" />
    </fragment>
</navigation>