<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutNotificationSongPaneWArt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewNotificationSongPaneSongArtWArt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:background="@color/colorOnSecondary"
        android:src="@drawable/music_note_black_48dp" />

    <TextView
        android:id="@+id/textViewNotificationSongPaneSongNameWArt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="3"
        android:text="Easter Egg!" />

    <ImageButton
        android:id="@+id/imageButtonNotificationSongPanePrevWArt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:src="@drawable/skip_previous_black_24dp" />

    <ImageButton
        android:id="@+id/imageButtonNotificationSongPanePlayPauseWArt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/colorPrimary"
        android:layout_weight="1"
        android:src="@drawable/play_arrow_black_24dp" />

    <ImageButton
        android:id="@+id/imageButtonNotificationSongPaneNextWArt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:src="@drawable/skip_next_black_24dp" />

</LinearLayout>